# datasource-demo

./: pom.xml
src/main/java/com/hitman_zhang/datasource/: MyApplication.java
src/main/java/com/hitman_zhang/datasource/common/datasource/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java  TransactionHolder.java
src/main/java/com/hitman_zhang/datasource/common/datasource/annotation/: TargetDataSource.java  TransactionSource.java
src/main/java/com/hitman_zhang/datasource/common/datasource/aspect/: DataSourceAspect.java  TransactionAspect.java
src/main/java/com/hitman_zhang/datasource/modules/book/: BookMapper.java
src/main/java/com/hitman_zhang/datasource/modules/book/pojo/: BookPojo.java
src/main/java/com/hitman_zhang/datasource/modules/book/service/: BookService.java
src/main/java/com/hitman_zhang/datasource/modules/book/service/impl/: BookServiceImpl.java
src/main/java/com/hitman_zhang/datasource/modules/game/mapper/: GameMapper.java
src/main/java/com/hitman_zhang/datasource/modules/game/pojo/: GamePojo.java
src/main/java/com/hitman_zhang/datasource/modules/game/service/: GameService.java
src/main/java/com/hitman_zhang/datasource/modules/game/service/impl/: GameServiceImpl.java
src/main/java/com/hitman_zhang/datasource/modules/user/controller/: UserController.java
src/main/java/com/hitman_zhang/datasource/modules/user/mapper/: UserMapper.java
src/main/java/com/hitman_zhang/datasource/modules/user/pojo/: UserPojo.java
src/main/java/com/hitman_zhang/datasource/modules/user/service/: UserService.java
src/main/java/com/hitman_zhang/datasource/modules/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/datasource1/: UserMapper.xml
src/main/resources/mapper/datasource2/: BookMapper.xml
src/main/resources/mapper/datasource3/: GameMapper.xml
src/test/java/com/hitman_zhang/datasource/: TestDatasource.java
